/* Reset some default browser styles (optional) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  padding: 0px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px; /* space below the header */
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  z-index: 999;

  

}

.header-right a {
  margin-left: 20px; /* space between links */
  text-decoration: none;
  color: #333;

}

.header-right a:hover {
  color: #666;
}
/* Page heading */
.header-right {
  right:10px;
  position: fixed;
}

.header-left {
  left:10px;
  position: fixed;
}
.kontakt-info {
  display: none;
  position: absolute;
  right: 10px;
  top: 20px; /* Adjust this if needed */
  padding-top: 20;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
 background-color: #ffffff;
 
  padding: 10px;
  /* Optional small box shadow for visibility */
 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 3 columns */
  gap: 0px; /* space between grid items */
  max-width: 100vw;
  margin: 0 auto; /* center the gallery */
}

.gallery-item {
  position: relative;
  overflow: hidden; /* hides the scaled parts of the image */
}

/* Style individual images */
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ensures the image covers the container */
  transform: scale(9); /* zooms into the image to show only a detail */
  transform-origin: center; /* adjust this value to change the focal point */
  transition: transform 0.6s ease;
}

.gallery-item:hover img {
  transform: scale(1); /* zooms into the image to show only a detail */
}